('H:\\Python\\MyGetLink\\build\\MyApp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'H:\\Python\\MyGetLink\\build\\MyApp\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'e:\\studysoftware\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('MyApp', 'H:\\Python\\MyGetLink\\MyApp.py', 'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\studysoftware\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'e:\\studysoftware\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp37-win32.pyd',
   'BINARY'),
  ('pythoncom37.dll',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Util\\_strxor.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Math\\_modexp.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp37-win32.pyd',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp37-win32.pyd',
   'BINARY'),
  ('win32trace',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'e:\\studysoftware\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_queue',
   'e:\\studysoftware\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'e:\\studysoftware\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'e:\\studysoftware\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('_ssl',
   'e:\\studysoftware\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'e:\\studysoftware\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'e:\\studysoftware\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'e:\\studysoftware\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'e:\\studysoftware\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'e:\\studysoftware\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'e:\\studysoftware\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'e:\\studysoftware\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\lxml\\etree.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\lxml\\_elementpath.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('mfc140u.dll',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.u35rt5x5bpdsh5ztf276yadqr2kdu6pr.gfortran-win32.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'e:\\studysoftware\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\studysoftware\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'e:\\studysoftware\\python\\python37-32\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'H:\\Python\\MyGetLink\\build\\MyApp\\base_library.zip',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.PSF',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'e:\\studysoftware\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.APACHE',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\WHEEL',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'e:\\studysoftware\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'e:\\studysoftware\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\top_level.txt',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.BSD',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'e:\\studysoftware\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'e:\\studysoftware\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\RECORD',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\METADATA',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'e:\\studysoftware\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\INSTALLER',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'E:\\studysoftware\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\AUTHORS.rst',
   'e:\\studysoftware\\python\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('MyApp.exe.manifest',
   'H:\\Python\\MyGetLink\\build\\MyApp\\MyApp.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename MyApp.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
